{
  "schemaVersion": 1,
  "id": "subtitle-highlight",
  "version": "${version}",
  "name": "字幕高亮",
  "description": "这是描述。",
  "authors": [
    "§e烨§b凌"
  ],
  "contact": {
    "sources": "https://github.com/Iekrin/Subtitle-Highlight"
  },
  "license": "GNU 宽通用公共许可证 3.0",
  "icon": "assets/subtitle-highlight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "Iekrin.SubtitleHighlight.Initializer.Main"
    ],
    "client": [
      "Iekrin.SubtitleHighlight.Initializer.Client"
    ],
    "modmenu": [
      "Iekrin.SubtitleHighlight.Configure.ScreenAPI"
    ]
  },
  "mixins": [
    "subtitle-highlight.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
